[gd_scene format=3 uid="uid://fncj2se8eosb"]

[node name="UI_WaitForPlayers" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
scale = Vector2(48.32, 27.4)
color = Color(0.502, 0.491446, 0.662539, 1)

[node name="GameName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 84.0
offset_top = 51.0
offset_right = 235.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.56962, 6.56962)
text = "Waiting for players."

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 316.0
offset_right = 1047.0
offset_bottom = 554.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 260.0
offset_right = 178.0
offset_bottom = 283.0
scale = Vector2(1.96, 1.96)
text = "Connected:"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 506.0
offset_top = 561.0
offset_right = 587.0
offset_bottom = 592.0
scale = Vector2(2, 2)
text = "Start"
